# virt-mem-personal

./: .gitignore  .travis.yml  DOC.md  README.md  build.gradle  gen.py  settings.gradle  test.sh
data/mytests/: test001.txt
data/samples/: inp001.out  inp001.txt  inp002.out  inp002.txt  inp003.out  inp003.txt  inp004.out  inp004.txt
data/samples/results/: inp001.out  inp002.out
integrationTest/: IntegrationTest.kt
src/: ArgsParser.kt  Chart.kt  Init.kt  InputMethods.kt  Interactor.kt  OutputMethods.kt  VirtualMemory.kt
src/algo/: Algo.kt  Fifo.kt  Lru.kt  Optimal.kt
test/: ArgsParserKtTest.kt  InitKtTest.kt  InputMethodsKtTest.kt  InteractorKtTest.kt  OutputMethodsKtTest.kt
test/algo/: FifoTest.kt  LruTest.kt  OptimalTest.kt
testData/: expected007.out  expected008.out  expected009.out  expected010.out  test001.out  test001.txt  test002.out  test002.txt  test003.out  test004.out  test005.out  test005.txt  test006.out  test006.txt  test007.txt  test008.txt  test009.txt  test010.txt
testData/multiTest/: test004.txt
