plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
mainClassName = "VirtualMemoryKt"

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
    intTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        java {
            srcDirs = ['integrationTest']
        }
    }
}
configurations {
    intTestImplementation.extendsFrom implementation
    intTestRuntimeOnly.extendsFrom runtimeOnly
}

repositories {
    mavenCentral()
}
applicationDefaultJvmArgs = ["-ea"]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'junit:junit:4.12'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.24'
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.4.10"
    intTestImplementation "org.jetbrains.kotlin:kotlin-test:1.4.10"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


run{

}

test{
    testLogging {
        events "passed", "skipped", "failed"
    }
    useJUnitPlatform {
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

task intTest(type: Exec) {
    commandLine './test.sh'
}


check.dependsOn intTest
